https://www.hackerrank.com/challenges/java-output-formatting


import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner scan=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0; i<3; i++) {
                String s1=scan.next();
                int x=scan.nextInt();
                System.out.printf("%-15s", s1);
                System.out.printf("%03d%n", x );
            }
            System.out.println("================================");
            scan.close();
    }
}